citHeader("To cite HASP in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(person("Laura", "DeCicco", 
                     role = c("aut", "cre"),
                     email = "ldecicco@usgs.gov",
                     comment=c(ORCID="0000-0002-3915-9487")),
             person("Scott", "Prinos", 
                     role = c("aut"),
                     email = "stprinos@usgs.gov",
                     comment=c(ORCID="0000-0002-5776-8956")),
             person("Patrick", "Eslick-Huff", 
                     role = c("aut"),
                     email = "peslick@usgs.gov",
                     comment=c(ORCID="0000-0003-2611-6012")),
             person("Candice", "Hopkins",
                     role = c("aut"),
                     email = "chopkins@usgs.gov",
                     comment=c(ORCID="0000-0003-3207-7267")),
             person("Tara", "Root",
                    role = "ctr")),
  title = "HASP: Hydrologic AnalySis Package",
  publisher = "U.S. Geological Survey",
  address = "Reston, VA",
  version = "1.1.0",
  institution = "U.S. Geological Survey",
  year = 2025,
  doi = "10.5066/P9BUN5GV",
  url = "https://code.usgs.gov/water/stats/hasp",
  textVersion = "DeCicco, L.A., Prinos, S.T., Eslick-Huff, P.J., Hopkins, C.B., 2022, HASP: Hydrologic AnalySis Package, v1.0.0., https://code.usgs.gov/water/stats/hasp, doi:10.5066/P9BUN5GV"
)

